Tasks:
	Ansible role for dynamic groups creation

SOP:
	-Install libselinux-python
	- Disable SELinux for configuration settings
	- Ensure SELinux is turned off
 	- Verify if additional NIC is installed
  	- Set configuration for nic_mellanox_10gb_is_present=0 or 1
	- Add host to group nic_mellanox_10gb
 	- Add host to group kvm_guest
	- Register software RAID configuration
  	- Set configuration for software_raid= none or 10 or 5 or 1 or 2x1
	- Add host to group software_raid

Categories: 
	- Networking
  
OS:
	- RedHat
	- Selinux